# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
import random
n, m = int(input('Кол-во элементов первого множества - ')), int(input('Kол-во элементов второго множества - '))


def filling(p):
    list=[]
    for i in range(p):
        list.append(random.randint(0, 15))
    return list


list_n, list_m = filling(n), filling(m)
print(f'Первое множество {list_n} \nВторое множество {list_m}')
print(f'Числа, которые встречаются в обоих наборах {sorted(set(list_m).intersection(set(list_n)))}')
