# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному
# диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
a, b = map(int, input("Введите минимум и максимум - ").split())
li = list(map(int, input("Введите массив - ").split()))
list_m = list(filter(lambda x: a <= li[x] <= b, range(len(li)-1)))
print(list_m)
