# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
a, d, n = map(int,input("Введите первый элемент,разность и количество элементов ").split())
data = [x for x in range(1, n+1)]
list = list(map(lambda x: a+(x-1)*d, data))

print(list)
