# Задана последовательность натуральных чисел, завершающаяся числом 0.
# Требуется определить значение второго по величине элемента в этой последовательности,
# то есть элемента, который будет наибольшим,
# если из последовательности удалить наибольший элемент.
max = 0
max2 = max
n = 0
while n < 2:
    n = int(input("Количество чисел "))
    if n < 2:
        print('Должно быть больше 2')
flag = False
for i in range(n):
    s = int(input("Введите число "))
    if s > max:
        max2, max = max, s
    elif s > max2:
        max2 = s

print("Второе наибольшее = " , max2)
