# Задача 26: Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8
a, b = int(input('Введите число А - ')), int(input('Введите число B - '))


def stepen(x, y):
    if y == 1:
        return x

    return x*stepen(x, y-1)


print( f"Число {a} в степени {b} = {stepen(a, b)}")